/*******************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Email: info@asdesigning.com
/*
/**************************************************************************************/

body
{
	background-image: url(../images/bg.header.half.png);
}

#header #companyname
{
	float: right;
	height: 150px;
	width: 1002px;
	margin: 5px 0px 0px 0px;
	padding: 0px 0px 30px 0px;
	background-position: top right;
	text-align: right;
}