/*******************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Email: info@asdesigning.comm
/*
/**************************************************************************************/

#slideshow
{
	float: right;
	width: 702px;
	height: 327px;
	margin: 30px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	position: relative;
	overflow: hidden;
}

#slideshow #fading 
{
	width: 700px;
	height: 300px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	position: relative;
	overflow: hidden;
	background:transparent;
}

#slideshow #fading img 
{
}


#slideshow ul.sliding
{
	width: 700px;	
	list-style: none;	
}

#slideshow ul.pagination,
#slideshow ul li
{
	list-style: none;	
}

#slideshow ul.pagination li a 
{
}

#slideshow ul.pagination li.current a, 
#slideshow ul.pagination li a:hover 
{
}

#slideshow ul.pagination li img 
{
}

